# da-web-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mshop/data/api/: BaseResponse.kt
app/src/main/java/com/example/mshop/data/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/mshop/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mshop/data/ktx/: DataStateKtx.kt  ExceptionKtx.kt
app/src/main/java/com/example/mshop/data/mapper/: AuthMapper.kt  CartMapper.kt  DiscoveryMapper.kt  OrderMapper.kt  PaymentMapper.kt  PromotionMapper.kt  UserMapper.kt
app/src/main/java/com/example/mshop/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ChatRepositoryImpl.kt  DiscoveryRepositoryImpl.kt  ImageRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mshop/domain/common/: Constants.kt
app/src/main/java/com/example/mshop/domain/ktx/: DoubleKtx.kt
app/src/main/java/com/example/mshop/domain/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  DiscoveryRepository.kt  ImageRepository.kt  OrderRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/example/mshop/ui/: MainApplication.kt  SudooApplication.kt
app/src/main/java/com/example/mshop/ui/base/: BasePageDiffCallback.kt  BasePageListAdapter.kt  BasePageViewHolder.kt  EndlessNestedScrollListener.kt  ItemLoadingViewHolder.kt  LoadMoreListener.kt  LoadMoreRecyclerViewScrollListener.kt
app/src/main/java/com/example/mshop/ui/ktx/: ContextKtx.kt  (+4 more)
app/src/main/res/drawable/: bg_category.xml  bg_circle_gray.xml  bg_circle_outlined.xml  bg_circle_primary.xml  bg_conner_circle_gray.xml  bg_item_product.xml  ic_account.xml  ic_add_package.xml  ic_add_to_cart.xml  ic_chat.xml  ic_check.xml  ic_checked.xml  ic_discovery.xml  ic_edit.xml  ic_location.xml  ic_order_status.xml  ic_prepare.xml  ic_received.xml  ic_search.xml  ic_shipping.xml  ic_shopping_cart.xml  ic_un_check.xml  ic_voucher.xml  image_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  dialog_choose_payment_method.xml  fragment_cart.xml  fragment_discovery.xml  fragment_edit_user.xml  fragment_home_header.xml  fragment_order.xml  fragment_order_status.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_review.xml  fragment_review_list.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_buyed_order.xml  item_cart.xml  item_category.xml  item_not_yet_review.xml  item_order.xml  item_order_product.xml  item_order_status.xml  item_product.xml  item_reviewed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mshop.xml
app/src/main/res/navigation/: main_nav.xml  payment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: customer_ui_home_header.xml
(+177 files in other folders)
