plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.mshop'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mshop"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"http://192.168.1.142:8080/api/v1/\"")
        buildConfigField("boolean", "ENABLE_OTP", "false")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // base from sudo248
    implementation "io.github.sudo248:base-android:$base_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // navigation fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$safeargs_version"
    implementation "androidx.navigation:navigation-ui-ktx:$safeargs_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"


    // vnpay
    implementation files("libs/merchant-1.0.25.aar")

    // support for vnpay sdk
    implementation("com.android.support:support-v4:19.0.0")

    // location

    //facebook
    implementation ('com.facebook.android:facebook-android-sdk:13.0.0')

    // swipe layout
    implementation("com.apachat:swipereveallayout-android:1.1.2")

    // slide image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}

kapt {
    correctErrorTypes true
}